<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>搜索引擎的分类</h2>
    </hgroup>
    <article>
	  <p>全文搜索引擎</p>
	  <ul>
	    <li>Google</li>
	    <li>百度</li>
	    <li>360搜素</li>
	    <li>搜狗搜索</li>
	  </ul>
	  <p>垂直搜索引擎</p>
	  <ul>
	    <li>图片搜索</li>
		<li>视频搜索</li>
		<li>音乐搜索</li>
		<li>购物搜索</li>
		<li>地图搜索</li>
		<li>...</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>搜索引擎的分类 2</h2>
    </hgroup>
    <article>
	  <p>集成搜索/元搜索</p>
	  <ul>
	    <li>原360搜索</li>
	    <li>...</li>
	  </ul>
	  <p>智能型搜索</p>
	  <ul>
	    <li>Wolfram Alpha</li>
		<li>...</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>基本组成</h2>
	  <h3>Too simple, nearly naive</h3>
    </hgroup>
    <article>
	  <ul class="build">
        <li>网络爬虫/网络蜘蛛/机器人</li>
        <ul>
          <li>递归分析HTTP(S)链接</li>
		  <li>分析文档，获取新的链接</li>
        </ul>
        <li>数据预处理</li>
        <ul>
          <li>获取正文</li>
          <li>分解正文，获取词语</li>
		  <li>建立文档-索引的关联</li>
        </ul>
        <li>信息查询</li>
        <ul>
          <li>查询分词</li>
          <li>对结果列表进行组合与排序</li>
        </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <aside class="note">
      <section>
	    <p>兼容/容错非常麻烦</p><br/>
        <ul>
          <li>HTML/CSS/Javascript等变体很多</li>
          <li>爬虫错误各种各样，如文档类型错误、编码错误、死循环跳转、服务器临时错误等</li>
		  <li>IP/域名可能出现多种情况：一个域名多IP/一个IP多域名</li>
		  <li>模拟渲染CSS/模拟运行Javascript也相当麻烦</li>
        </ul>
      </section>
    </aside>
    <hgroup>
      <h2>网络爬虫</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>HTTP(S)协议的处理</li>
	    <li>各种正文文档，包括HTML、TXT、PDF、DOC、PPT的解析</li>
	    <li>各种辅助文档，如CSS、Javascript、VBScript等的解析与模拟渲染/运行</li>
	    <li>并行收集，避免重复，并考虑对网站的压力(我们网站曾经被百度爬虫爬成了503)</li>
	    <li>由于无法爬到所有网页，因此必须排序，参考值：入度、目录深度、URL格式/URL重写、OPIC...</li>
		<li>需要考虑页面过一段时间的更新，预估更新周期</li>
	    <li>对动态网页与Cookie的处理</li>
	    <li>对其他协议，如FTP的处理</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>数据预处理</h2>
	  <h3>信息检索(Information Retrieval)</h3>
    </hgroup>
    <article>
	  <ul>
		<li>解析文档，从中抽取有效信息(正文)，去除无用信息(广告、头脚等)</li>
		<li>中文分词：基于词典的逆向最大匹配(例如：研究生命科学/学历史知识)</li>
		<ul>
		  <li>stop-word的概念</li>
		  <li>新词：拼音输入法/常见查询/人工维护</li>
		  <li>老词：逐渐降权</li>
		</ul>
		<li>建立倒排索引文件以快速访问</li>
		<ul>
		  <li>词语为索引，标准文档中的位置(start-end)</li>
		  <li>索引hash化，以便快速查找与分布式处理</li>
		  <li>提供文档摘要方便用户快速判断</li>
		</ul>
		<li>文档权重计算：title、desc、外链名称、关键词密度...</li>
	    <li>海量信息的快速处理与增量存储</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>信息查询</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>对用户输入的查询串分词</li>
		<li>对每个分词进行查询</li>
		<li>综合权重排序输出</li>
		<ul>
		  <li>根据每个分词在各个文档的权重综合评分排序(可以等价为矢量乘法)</li>
		  <li>显示摘要，并高亮关键词</li>
		</ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>提高准确度</h2>
    </hgroup>
    <article>
	  <p>正文提取，去除噪声(信号处理)</p>
	  <ul>
	    <li>标签密度分析</li>
		<li>CSS渲染与可视区域计算</li>
		<li>内容聚类与分类</li>
	  </ul>
	  <p>文档相对权重计算</p>
	  <ul>
	    <li>文档本身内容分析：分类/聚类、关键词密度、简单的句法分析、可视化分析</li>
		<li>PageRank算法：根据入度进行动态计算，并最终收敛</li>
		<li>用户参与</li>
	  </ul>
	  <p>文档消重与分类</p>
	  <ul>
	    <li>同义词/近义词分析</li>
		<li>关键词矢量作为特征矢量提供分类依据</li>
		<li>防止关键词与链接圈等各种作弊</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>提高性能</h2>
    </hgroup>
    <article>
	   <p>并行处理</p>
	   <ul>
	     <li>按照域名划分任务</li>
		 <li>按照文档重要度进行排序</li>
		 <li>Map-reduce算法</li>
		 <li>分布式文件系统，如GFS/Hadoop</li>
	   </ul>
	   <p>倒排索引优化</p>
	   <ul>
	     <li>分布式索引与文档存储</li>
		 <li>多处备份的Hash</li>
		 <li>索引文件的增量更新</li>
	   </ul>
	   <p>外部查询缓存与内部并行分词查询缓存</p>
    </article>
  </slide>

  <slide>
	<aside class="note">
		<img src="images/1234th_prime_number.png">
	</aside>
    <hgroup>
      <h2>提高智能</h2>
    </hgroup>
    <article>
	  <p>根据个人信息提供更精确的结果</p>
	  <ul>
	    <li>例如查询“苹果”，到底是手机还是水果？可以根据此人的浏览历史来判断</li>
		<li>实例：某老板在百度上投了广告以后...</li>
	  </ul>
	  <p>探知用户意图，一步提供结果</p>
	  <ul>
	    <li>Google上查询“天气”或者“1人民币 韩元”直接有结果</li>
		<li>百度上输入“IP”直接得到本机IP：框计算</li>
		<li>Wolfram Alpha: What's the 1234th prime number</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>营收模式</h2>
    </hgroup>
    <article>
	   <p>百度</p>
	   <ul>
	     <li>人工竞价排名</li>
		 <li>查询结果与广告混合</li>
	   </ul>
	   <p>Google</p>
	   <ul>
	     <li>广告-查询相关度分析</li>
		 <li>查询结果与广告有明显分割</li>
	   </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>参考书籍</h2>
    </hgroup>
    <article>
	  <ul>
	    <li><a href="http://www.amazon.cn/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-%E5%8E%9F%E7%90%86%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%B3%BB%E7%BB%9F-%E6%9D%8E%E6%99%93%E6%98%8E/dp/B0086TGUE2/ref=sr_1_1?ie=UTF8&qid=1395147688&sr=8-1&keywords=%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%B3%BB%E7%BB%9F">搜索引擎：原理、技术与系统 第二版</a> 李晓明 2012</li>
		<li><a href="http://www.amazon.cn/%E8%B5%B0%E8%BF%9B%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-%E6%BD%98%E9%9B%AA%E5%B3%B0/dp/B004XD2MS8/ref=sr_1_1?ie=UTF8&qid=1395147669&sr=8-1&keywords=%E8%B5%B0%E8%BF%9B%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E+%E6%A2%81%E6%96%8C">走进搜索引擎 第二版</a> 梁斌 2011</li>
		<li><a href="http://www.amazon.cn/%E8%BF%99%E5%B0%B1%E6%98%AF%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3-%E5%BC%A0%E4%BF%8A%E6%9E%97/dp/B006J9MSD8/ref=sr_1_1?ie=UTF8&qid=1395146781&sr=8-1&keywords=%E5%BC%A0%E4%BF%8A%E6%9E%97">深入搜索引擎：海量信息的压缩、索引和查询</a> Ian H.Witten 1999</li>
		<li><a href="http://www.amazon.cn/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%9B%E4%B9%A6-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%AE%9E%E8%B7%B5-%E5%85%8B%E7%BD%97%E5%A4%AB%E7%89%B9/dp/B003RCK7YC/ref=sr_1_1?ie=UTF8&qid=1395147342&sr=8-1&keywords=%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%EF%BC%9A%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%AE%9E%E8%B7%B5">搜索引擎：信息检索实践</a> W.Bruce Croft 2009</li>
	    <li><a href="http://www.amazon.cn/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%AF%BC%E8%AE%BA-%E6%9B%BC%E5%AE%81/dp/B0040Z7XLA/ref=sr_1_1?ie=UTF8&qid=1395147123&sr=8-1&keywords=%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%AF%BC%E8%AE%BA">信息检索导论</a> Christopher D. Manning 2008</li>
		<li><a href="http://www.amazon.cn/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2-%E7%AE%97%E6%B3%95%E4%B8%8E%E5%90%AF%E5%8F%91%E5%BC%8F%E6%96%B9%E6%B3%95-%E6%A0%BC%E7%BD%97%E6%96%AF%E6%9B%BC/dp/B003ZHPW9E/ref=sr_1_1?ie=UTF8&qid=1395147282&sr=8-1&keywords=%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%EF%BC%9A%E7%AE%97%E6%B3%95%E4%B8%8E%E5%90%AF%E5%8F%91%E5%BC%8F%E6%96%B9%E6%B3%95">信息检索：算法与启发式方法 第二版</a> David A. Grossman 2004</li>
		<li><a href="http://www.amazon.cn/%E8%BF%99%E5%B0%B1%E6%98%AF%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3-%E5%BC%A0%E4%BF%8A%E6%9E%97/dp/B006J9MSD8/ref=sr_1_1?ie=UTF8&qid=1395146781&sr=8-1&keywords=%E5%BC%A0%E4%BF%8A%E6%9E%97">这就是搜索引擎:核心技术详解</a> 张俊林 2012</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>相关软件</h2>
    </hgroup>
    <article>
	   <p>索引系统</p>
	   <ul>
	     <li><a href="https://lucene.apache.org/">Apache Lucene</a> Java</li>
		 <li><a href="http://sphinxsearch.com/">Sphinx</a> C++</li>
	   </ul>
	   <p>爬虫系统</p>
	   <ul>
	     <li>Python</li>
	     <li><a href="https://nutch.apache.org/">Nutch</a></li>
		 <li><a href="https://webarchive.jira.com/wiki/display/Heritrix/Heritrix">Heritrix</a></li>
	   </ul>
	   <p>分词软件</p>
	   <ul>
		 <li><a href="http://www.zhihu.com/question/19578687">有哪些比较好的中文分词方案 - 知乎问答</a></li>
	     <li><a href="https://github.com/fxsjy/jieba">结巴分词</a></li>
		 <li><a href="https://github.com/hightman/scws">简易中文分词</a></li>
	   </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@linuxdeepin.com 2010.9/2015.7</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
