<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>几个问题</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>小明买了一个房子，房子的产权是否属于知识产权？</li>
        <li>可口可乐的配方是否属于知识产权范畴？如果是，是哪一种知识产权？</li>
        <li>小明未经我允许就把我的照片放到网上了，这是否侵犯了我的知识产权？</li>
        <li>我制作了一张电话通讯录，小明未经我允许把它复制给别人用，这是否侵犯了我的知识产权？</li>
        <li>音乐学院的老师在课堂上播放国歌的片段，是否侵犯了任何人的知识产权？如果是麦当劳播放田震的执着呢？</li>
        <li>如果我修改了github.com/LinuxDeepin/deepin-terminal的代码自己用，是否侵犯了任何人的版权？</li>
        <li>我用迅雷下载了功夫熊猫3的电影自己看，是否侵犯了任何人的知识产权？如果给朋友看呢？</li>
        <li>我在视频网站上购买了会员，在家庭影院里播放收费电影给同事看，是否侵犯了任何人的知识产权？</li>
        <li>知识产权有哪些分类？</li>
      </ul>
      <footer class="source">可口可乐公司为何采取这种形式，而不是其他形式保护自己的权益？</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>概念与历史</h2>
	  <h3>Intellectual Property</h3>
    </hgroup>
    <article>
      <ul class="build">
        <li>发展：文字、甲骨/竹简/莎草纸/纸张、印刷、互联网...</li>
        <li>趋势：鼓励复制到保护IP，实物产权到知识产权</li>
        <li>美国：建国之初拒绝保护外国作者的版权，狄更斯、拜伦、大英百科的盗版泛滥，1891年才承认外国版权，1989年才加入伯恩尼公约</li>
	    <li>分类：版权/著作权、专利、商标、商业秘密、反不正当竞争...</li>
        <li>关键：作者利益、大众利益、国家利益</li>
        <li>特点：地域性、时间性、独占性、唯一性</li>
      </ul>
      <footer class="source">汗青、汗牛充栋、雌黄、册、马克吐温、最大的IP孙悟空</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>版权</h2>
	  <h3>Copyright</h3>
    </hgroup>
    <article>
      <ul class="build">
        <li>复制的权利，the Right to Copy</li>
        <li>权利的演绎：电影、翻译、话剧、歌剧、舞蹈...</li>
        <li>版权不需注册，创作即有，50年有效期(自然人/法人)</li>
        <li>关键是劳动的结晶，比如电话薄</li>
        <li>是否侵权与目的以及影响范围相关：p2p、商店与课堂上放音乐、与是否收费关系不大</li>
        <li>版权相关：微软的抄袭/少原创、许可证/License、EULA/VOL、反编译(交互性)、Wine、.NET、重分发/静默安装、避风港、去广告……</li>
        <li>版权案例：电影、音乐与软件盗版、水货/高仿/山寨货、Java API/MIPS/ARM、珊瑚虫、Oracle JDK/OpenJDK</li>
        <li>中国的著作权注册</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>其它知识产权</h2>
    </hgroup>
    <article>
      <ul class="build">
	    <li>专利分类：发明(20年)、实用新型(10年)、外观设计(10年)</li>
        <li>专利要求：新颖性、创造性、实用性</li>
        <li>防御性专利</li>
        <li>没有专利的区域：科学</li>
        <li>专利案例：高通(维特比)、小米、苹果与三星</li>
        <li>反不正当竞争：IBM垄断造成的WinTel兴起、高通垄断、虚假广告</li>
        <li>商业秘密：无地域性、时间性、独占性、唯一性等，主要靠保密(可乐配方)</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>现存的问题</h2>
    </hgroup>
    <article>
      <ul class="build">
	    <li>垃圾专利、专利流氓</li>
        <li>UGC与钓鱼</li>
        <li>地域性</li>
	    <li>各种产品的权利保护时间调整</li>
        <li>纳入开源许可证</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>开源软件</h2>
      <h3>Free Software/Open Source</h3>
    </hgroup>
    <article class="smaller">
      <ul class="build">
	    <li>Copyleft vs. Copyright</li>
        <li>GPL、LGPL、MIT、Apache、BSD、Mozilla……</li>
        <li>GPL的传染性：Android的HAL</li>
        <li>多许可证的混合：魔兽世界socket进入cocos2d源码树</li>
      </ul>
      <footer class="source">ffmpeg耻辱柱：暴风影音、QQ影音、射手</footer>
    </article>
  </slide>

  <slide class="fill nobackground" style="background-image: url(images/open_source_license.png)">
    <hgroup>
      <h2>开源许可证简介</h2>
    </hgroup>
    <article class="flexbox vcenter">
	  <footer class="source white">http://www.ruanyifeng.com/blog/2011/05/how_to_choose_free_software_licenses.html</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>我们的问题</h2>
    </hgroup>
    <article>
      <ul class="build">
	    <li>开源代码应该有LICENSE与版权申明，而不仅仅是源代码给人看 (已修正)</li>
        <li>缺少知识产权</li>
        <li>Qt等开发工具的许可证问题</li>
        <li>Wine程序的重分发问题：字体、.NET框架、dll……</li>
        <li>自己开发代码注意不要随意复制(不同的许可证问题)，净室开发</li>
      </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@linuxdeepin.com 2015.9/2016.2</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
