<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">
<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>前提</h2>
    </hgroup>
    <article>
        <ul class="build">
            <li>了解带宽、延迟与抖动，吞吐量与IOPS/TPS</li>
            <li>cache和buff，以及sync与/proc/sys/vm/drop_caches的意义</li>
            <li>Linux下的IO栈：库函数、系统调用、VFS/文件系统、块设备、驱动程序</li>
            <li>基本工具：time、dd、hdparm、top/htop、stress、strace/ltrace等</li>
            <li>进阶工具：perf、sysdig、eBPF/system-tap</li>
            <li>源码剖析工具：gprof、google-perftools、Valgrind、Sanitizers等</li>
            <li class="red">先剖析定位真正的瓶颈</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>从单文件复制开始</h2>
    </hgroup>
    <article>
        <ul class="build">
            <li>Talk is cheap, show me the code.</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>单文件复制样例</h2>
      <h3>read/write</h3>
    </hgroup>
    <article style="margin-top:0">
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
int copy_file(char* src, char* dst) {
    int fin = open(src, O_RDONLY); if (fin < 0) return 1;
    int fout = open(dst, O_CREAT | O_WRONLY); if (fout < 0) {close(fin); return 2;}
    int err = 0;
    while (1) {
        char buf[8192];
        ssize_t n = read(fin, buf, sizeof(buf));
        if (n <= 0)  // read end
            break;        
        if (write(fout, buf, n) <= 0) {  // write error
            err = 3;
            break;
        }
    }
    close(fin); close(fout);
    return err;
}</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>文件复制相关的库函数</h2>
      <h3>主力型</h3>
    </hgroup>
    <article>
	  <ul class="build">
        <li><code>fread</code>/<code>fwrite</code>：额外的缓存处理</li>
        <ul>
          <li>参见<code>setvbuf</code>与<code>setbuf</code></li>
        </ul>
        <li><code>read</code>/<code>write</code></li>
        <li><code>splice</code>：Linux特有，减少内存复制</li>
        <li><code>mmap</code>：减少错误检查，延迟变大</li>
        <li><code>copy_file_range</code>：减少内存复制，需要内核4.5</li>
        <li>数据库(MySQL/Oracle)用的是什么？</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>splice样例</h2>
      <h3>忽略错误处理</h3>
    </hgroup>
    <article>
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
int spliced_copy(int fin, int fout, off_t fsize) {
    int pipes[2];
    pipe(filedes);
    loff_t off_in = 0, off_out = 0;
    while(fsize > 0) {
        int buf_size = 8192 > fsize ? fsize : 8192;
        splice(fin, &off_in, pipes[1], NULL, buf_size, SPLICE_F_MOVE | SPLICE_F_MORE);
        splice(pipes[0], NULL, fout, &off_out, buf_size, SPLICE_F_MOVE | SPLICE_F_MORE);
        fsize -= buf_size;
    }
    close(pipes[0]); close(pipes[1]);
    return 0;
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>文件复制相关的库函数 [续]</h2>
      <h3>辅助型</h3>
    </hgroup>
    <article>
	  <ul class="build">
	    <li><code>posix_fadvise</code>/<code>posix_fallocate</code>：建议内核的文件访问特性</li>
      <ul>
        <li><code>posix_fadvise(fin, 0, 0, POSIX_FADV_SEQUENTIAL);</code></li>
      </ul>
      <li><code>fsync</code>、<code>fdatasync</code></li>
      <ul>
        <li><code>fout = open(dst, O_WRONLY | O_SYNC);</code></li>
      </ul>
	    <li><code>preadv</code>/<code>pwritev</code>：原子定位读写，多缓存区读写 (scatter/gather IO)</li>
	    <li>Direct IO</li>
      <ul>
        <li><code>fin = open(src, O_RDONLY | O_DIRECT);</code></li>
        <li><code>fout = open(dst, O_WRONLY | O_DIRECT);</code></li>
      </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>分析与权衡</h2>
    </hgroup>
    <article>
	  <ul class="build">
	    <li>循环内大O分析</li>
	    <li>小步走</li>
        <ul>
            <li>空间复杂度下降</li>
            <li>时间复杂度上升</li>
        </ul>
	    <li>大步走</li>
        <ul>
            <li>空间复杂度上升</li>
            <li>时间复杂度下降</li>
        </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>需求变更 A</h2>
      <h4>加上进度与取消功能</h4>
    </hgroup>
    <article>
	  <ul class="build">
		  <li>如何获取进度</li>
        <ul>
            <li>IO线程累加</li>
            <li>IO线程<code>stat</code></li>
            <li>UI线程<code>stat</code></li>
        </ul>
		  <li>IO线程如何向UI线程通知进度</li>
        <ul>
            <li>单位是字节、时间还是%</li>
            <li>dbus</li>
            <li>Qt的signal/slot</li>
            <li>gio的<code>g_file_copy</code></li>
            <li>结构体指针</li>
        </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>需求变更 A [续]</h2>
      <h4>加上进度与取消功能</h4>
    </hgroup>
    <article>
	  <ul class="build">
        <li>数据一致性与dirty read</li>
        <li>结构体指针的进一步讨论</li>
        <ul>
            <li>系统调用、回调函数与指针访问的性能比较</li>
            <li>是否仅仅是把IO线程的负担转移到了UI线程</li>
            <li>使用引用是否会更高效</li>
        </ul>
	      <li>如何取消</li>
        <ul>
            <li><code>pthread_cancel</code></li>
            <li>响应时间与性能的权衡</li>
        </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>需求变更 B [续]</h2>
      <h4>加上目录复制功能</h4>
    </hgroup>
    <article>
        <ul class="build">
            <li><code>opendir</code>/<code>readdir</code>递归与<code>ulimit -s</code></li>
            <li><code>nftw</code>、<code>__thread</code>声明(TLS)与thread-specific data</li>
            <li><code>fts_open</code>/<code>fts_read</code></li>
            <li>实际目录的inode是递归的</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>opendir/readdir样例</h2>
    </hgroup>
    <article>
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
void listdir(const char *name, int level) {
    DIR *dir = opendir(name);
    struct dirent *entry = readdir(dir);
    do {
        char path[1024] = {0};
        snprintf(path, sizeof(path)-1, "%s/%s", name, entry->d_name);
        if (entry->d_type == DT_DIR) {
            if (strcmp(entry->d_name, ".") == 0 || strcmp(entry->d_name, "..") == 0)
                continue;
            listdir(path, level + 1);
        } else {  // 文件path处理
        }
    } while (entry = readdir(dir));
    closedir(dir);
}

listdir(".", 0);</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>nftw样例</h2>
    </hgroup>
    <article>
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
__thread uint64_t total_bytes = 0;
int statdir(const char *fpath, const struct stat *sb, int tflag, struct FTW *ftwbuf) {
    if (tflag == FTW_F) total_bytes += sb->st_size;
    printf("%-3s %2d %7jd   %-40s %d %s %ld\n",
        (tflag == FTW_D) ?   "d"   : (tflag == FTW_DNR) ? "dnr" :
        (tflag == FTW_DP) ?  "dp"  : (tflag == FTW_F) ?   "f" :
        (tflag == FTW_NS) ?  "ns"  : (tflag == FTW_SL) ?  "sl" :
        (tflag == FTW_SLN) ? "sln" : "???",
        ftwbuf->level, (intmax_t) sb->st_size,
        fpath, ftwbuf->base, fpath + ftwbuf->base, total_bytes >> 10);
    return 0;           /* To tell nftw() to continue */
}

nftw(".", statdir, 20, FTW_DEPTH);</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>fts_open/fts_read样例</h2>
    </hgroup>
    <article style="margin-top:.5em">
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
char* paths[2] = {".", 0};
FTS* fts = fts_open(paths, 0, 0);
uint64_t total_bytes = 0; 
while(1) {
    FTSENT* ent = fts_read(fts);
    if (ent == 0)  // tree walk end
        break;
    unsigned short flag = ent->fts_info;
    if (flag == FTS_F) total_bytes += ent->fts_statp->st_size;
    printf("%-3s %2d %7jd   %-40s %ld %s %ld K\n",
        (flag == FTS_D) ?   "d"   : (flag == FTS_DNR) ? "dnr" :
        (flag == FTS_DP) ?  "dp"  : (flag == FTS_F) ?   "f" :
        (flag == FTS_NS) ?  "ns"  : (flag == FTS_SL) ?  "sl" :
        (flag == FTS_SLNONE) ? "sln" : "???",
        ent->fts_level, ent->fts_statp->st_size, 
        ent->fts_path, ent->fts_number, ent->fts_name, total_bytes >> 10);
}
fts_close(fts);</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>IO 模式</h2>
      <h3>堵塞 vs. 非堵塞/异步 vs. 同步</h3>
    </hgroup>
    <article>
    <ul class="build">
        <li>堵塞 vs. 非堵塞：IO未完成时，接口是否返回(O_NONBLOCK)</li>
        <li>异步 vs. 同步：Don't call me, I'll call you.</li>
        <ul>
            <li>Linux：SIGIO、glibc aio、libaio</li>
            <li>Windows：IOCP</li>
            <li>Reactor vs. Proactor：通知是是带数据还是不带数据(应用需调IO函数自取)</li>
        </ul>
        <li>IO 多路复用 (IO multiplexing)</li>
        <ul>
            <li><code>select</code>：有限制，内核/用户态反复复制，需循环自检</li>
            <li><code>poll</code>：无限制，内核/用户态反复复制，需循环自检</li>
            <li><code>epoll</code>：边缘触发与水平触发</li>
            <li>Linux磁盘IO的特殊性</li>
        </ul>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>IO 模式</h2>
      <h3>第三方库</h3>
    </hgroup>
    <article>
        <ul>
            <li>libuv > libev > libevent</li>
            <li>boost::asio</li>
            <li>python 3 asyncio</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>线程同步</h2>
      <h3>模板</h3>
    </hgroup>
    <article style="margin-top:0">
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
static volatile int count = 0;
static void *threadFunc(void *arg) {
    int loops = *((int *) arg);
    for (int j = 0; j < loops; j++) {
        //...
    }
    return NULL;
}
int main(int argc, char *argv[]) {
    int loops = (argc > 1) ? atoi(argv[1]) : 10000000;
    pthread_t t1, t2;
    pthread_create(&t1, NULL, threadFunc, &loops);
    pthread_create(&t2, NULL, threadFunc, &loops);
    pthread_join(t1, NULL);
    pthread_join(t2, NULL);
    printf("count = %d\n", count);
}</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>线程同步</h2>
      <h3>三种实现</h3>
    </hgroup>
    <article style="margin-top:0">
    <ul class="build">
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
        count++;</pre>
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
static pthread_mutex_t mtx = PTHREAD_MUTEX_INITIALIZER;
//...
        pthread_mutex_lock(&mtx);
        count++;
        pthread_mutex_unlock(&mtx);</pre>
        <pre class="prettyprint" data-lang="C" style="margin-left:2em">
        __sync_fetch_and_add(&count, 1);</pre>
    </ul>
    <footer class="source">基于TLPI Ch.30样例改造</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>线程同步</h2>
      <h3>无图无真相</h3>
    </hgroup>
    <article>
    <ul class="build">
        <img src="images/thread_incr.png" style="margin:5px"/>
        <li>强制串行化带来了性能下降</li>
    </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>可重入与线程安全</h2>
    </hgroup>
    <article>
	  <ul class="build">
	    <li>什么是可重入 (reentrant)</li>
	    <li>什么是线程安全 (thread safety)</li>
      <li>哪些libc函数是线程不安全的？</li>
      <li>哪些是线程安全但是不可重入的？</li>
      <li>为什么js没有锁？</li>
      <li>python有GIL，还需要锁么？</li>
      <li>UI线程的特殊性：LFPRegister</li>
      <li>集合数据需要同步访问</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>非堵塞算法</h2>
    </hgroup>
    <article>
	  <ul class="build">
	    <li>wait-free > lock-free > obstruction-free</li>
	    <li>CAS (Compare And Swap)指令</li>
      <pre class="prettyprint" data-lang="C" style="margin-left:2em">
bool cas(int* p, int oldval, int newval) {
    if (*p != oldval) return false;
    *p = newval;
    return true;
}</pre>
      <li>gcc函数：<code>__sync_bool_compare_and_swap</code></li>
	    <li>LL/SC (Load Link/Store Conditional)指令，比CAS更强</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>非堵塞数据结构</h2>
    </hgroup>
    <article>
	  <ul class="build">
	    <li>基本结构：给队列添加尾部节点</li>
      <pre class="prettyprint" data-lang="C" style="margin-left:2em">
static Node* tail = &(Node) {.next = 0, .val = 0};
// ...        
void add_tail(Node* node) {
    Node* p = tail;
    do {
        while (p->next != 0) p = p->next;
    } while( !cas(p->next, 0, node) ); //如果没有把结点链在尾上，再试
    cas(tail, p, node); //置尾结点
}</pre>
      <li>[golang] lockfree-map ≥ concurrentMap > map(sync.RWLock) ≥ map(sync.Mutex)</li>
	  </ul>
    <footer class="source">http://aeu.io/15618.html</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>小结</h2>
    </hgroup>
    <article>
	  <ul class="build">
      <li>估算基线，剖析优先</li>
      <li>大O分析</li>
      <li>尽量不要打断IO</li>
      <li>赋值 > 函数调用 > 系统调用</li>
      <li>避免额外的内存复制</li>
      <li>当锁成为瓶颈时，尝试原子操作与非堵塞算法/数据结构</li>
      <li>一些与内核版本有关的特性</li>
      <ul>
        <li>4.5：<code>copy_file_range</code></li>
        <li>4.9：scalable swap</li>
        <li>4.9：better eBPF (向dtrace看齐)</li>
      </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>一般规律</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>更换硬件：10x以上</li>
	    <li>修改应用：10x~50%，纯Qt/gtk程序一定可以有20%以上的改善</li>
	    <li>系统参数：10% ~ 20%</li>
      <ul>
        <li>ext4挂载参数(/etc/fstab)：2~4%</li>
        <li>内核参数：4~8%</li>
        <li>hdparm/blockdev参数：2~4%</li>
        <li>系统配置：2~10%</li>
      </ul>
      <li>修改内核：50% ~ 5x</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>思考题</h2>
      <h3>下载软件的设计</h3>
    </hgroup>
    <article>
    <ul>
        <li>同时可以下载多个文件，每个文件均分块同步下载</li>
        <li>用户可以随时暂停、重启、删除下载任务</li>
        <li>额外的问题：为什么多线程下载更好？</li>
    </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>参考资料</h2>
    </hgroup>
    <article>
	  <ul>
      <li><a href="http://man7.org/tlpi/">The Linux Programming Interface</a></li>
	    <li><a href="https://www.amazon.cn/%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF-%E8%B5%AB%E5%88%A9%E5%B8%8C/dp/B00CY4QSRO/ref=sr_1_1">The Art of MultiProcessor Programming</a></li>
	    <li><a href="http://pan.baidu.com/share/link?shareid=7642&uk=2214641459#list/path=%2F">C++ Concurrency in Action</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Non-blocking_algorithm">Non-blocking algorithm</li>
		  <li><a href="http://coolshell.cn/articles/8239.html">无锁队列的实现</a></li>
		  <li><a href="http://aeu.io/15618.html">Performance Measurement of Different HashMap Implementations in Golang</a></li>
	  </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@deepin.com 2016.10</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
