<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>什么是字符集</h2>
	  <h3>遵循习惯的数学函数</h3>
    </hgroup>
    <article>
      <ul class="build">
	    <li>什么是字符/character？</li>
		<ul>
		  <li>一个汉字，一个英文字母，一个阿拉伯数字，一个乘号...</li>
		  <li>具有意义的最小语言单位</li>
		  <li>视觉上我们称其为glyph</li>
		</ul>
        <li>什么是字符集/charset？</li>
          <ul>
            <li>即字符的集合(set of characters)</li>
			<li>实际上是两个集合的映射，即数字与字符的全函数</li>
          </ul>
        <li>应该如何定义这个全函数？</li>
		  <ul>
			<li>理论上可以任意定义，例如将”中“映射为0，将”a“映射为1，将”*“映射为3...</li>
			<li>实际上要遵循人类使用习惯，例如z的映射数字比a大25</li>
		  </ul>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>什么是编码</h2>
	  <h3>数字世界的物理存储</h3>
    </hgroup>
    <article>
	  <ul>
        <li>严格规定字符集里的数字如何存储</li>
        <ul>
          <li>应该使用几个字节(octet)存储</li>
		  <li>字节的排列顺序(big-endian/network与little-endian/Intel)</li>
		  <li>应该定长存储(ASCII/GBK)还是变长存储(UTF-8)</li>
        </ul>
        <li>常见字符集编码</li>
        <ul>
          <li>单字节：ASCII、EASCII、ISO-8859-1</li>
          <li>双字节：GB2312、GBK、UCS-2</li>
		  <li>变字节：UTF-7、UTF-8、UTF-16、GB18030</li>
        </ul>
	  </ul>
	  <footer class="source">在下面的文字里我们将混用字符集与编码</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>字符串的显示过程</h2>
	  <h3>计算机如何读文章</h3>
    </hgroup>
    <article>
      <ul>
        <li>过程分解</li>
		<ul class="build">
		  <li>获得字节流/比特流</li>
		  <li class="red">获取字节流的编码</li>
		  <li>系统按照字符集的定义将字节流分解为字节组，每个字节组对应一个字符</li>
		  <li>获得本字符对应的字体</li>
		  <li>将数字对应到字体文件中具体的位置，获得对应字体的字符矢量图</li>
		  <li>根据当前的显示坐标、边距、间距、字色、字号、Z序、alpha值设定、特殊变换等属性对字符矢量图进行变换，在屏幕或者打印设备上渲染出字符</li>
		</ul>
		<li>如何得知真实的编码呢？</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>乱码的根源</h2>
	  <h3>写入的编码 != 读出的编码</h3>
    </hgroup>
    <article>
	  <p>一般的解码方法</p>
	  <ul>
	    <li>HTML: HTTP Header或者HTML内容中的content-type/charset</li>
		<li>文本文件：操作系统或编辑器默认编码，抑或根据BOM自动判别</li>
		<li>复合文档：根据文档的元数据中对应字符集的字段判别</li>
		<li>XML：BOM</li>
		<li>Go/Python 3: UTF-8</li>
		<li>缺省值或者根据启发式算法猜测</li>
	  </ul>
	  <p>样例</p>
	  <ul>
		  <li>“中国”的UTF8编码串为：E4B8AD E59BBD</li>
		  <li>按照GBK解码：E4B8 ADE5 9BBD/涓浗</li>
	  </ul>
	  <footer class="source">文档的错误：如拼接不同编码的字符串，申明的编码与实际内容编码不一致，Windows的zip文件；字体错误：WPS/Chrome/Atom/CSS</footer>
    </article>
  </slide>

  <slide>
    <aside class="note">
	  <section>
	    <p>GB是”国标“的汉语拼音首字母</p>
	  </section>
	</aside>
    <hgroup>
      <h2>乱码的根源 2</h2>
	  <h3>各立山头，各自为王</h3>
    </hgroup>
    <article class="smaller">
	  <p>ASCII：主流编码公约数</p>
	  <ul>
	    <li>0 ~ 127被映射到52个英文字母，10个阿拉伯数字，标点符号...</li>
	    <li>单字节处理英文足矣</li>
	  </ul>
	  <p>ASCII的扩展：标准乱战</p>
	  <ul>
	    <li>ISO-8859-1：欧洲部分字符</li>
		<li>GB2312：常见汉字与符号，一级汉字拼音序</li>
		<li>GBK：加入繁体字</li>
		<li>GB18030：加入少数民族字符</li>
		<li>BIG5</li>
	  </ul>
	  <p>兼容ASCII引入的问题</p>
	  <ul>
		<li>抢占ASCII高位带来字符集冲突→代码页</li>
		<li>兼容性→如何分割字符</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Unicode</h2>
	  <h3>被广泛接受的私有标准</h3>
    </hgroup>
    <article>
	  <p>常见编码</p>
	  <ul>
	    <li>UCS-4：group/plane/row/cell</li>
		<li>UCS-2/BMP(Basic Multilingual Plane)</li>
		<li>UTF-16</li>
		<li>UTF-8(1 ~ 4字节)</li>
	  </ul>
      <table>
        <tr>
          <th>字符对应的数字范围</th><th>UTF8字节流</th>
        </tr>
        <tr>
          <td>0000 - 007F</td><td>0xxxxxxx</td>
        </tr>
        <tr>
		  <td>0080 - 07FF</td><td>110xxxxx 10xxxxxx</td>
        </tr>
        <tr>
          <td>0800 - FFFF</td><td>1110xxxx 10xxxxxx 10xxxxxx</td>
        </tr>
      </table>
    </article>
  </slide>

  <slide>
    <aside class="note">
	  <section>
	    <p>Google使用什么编码？</p><br/>
		<p>凤凰使用什么编码？</p><br/>
		<p>他们为什么使用这些编码？</p>
	  </section>
	</aside>
    <hgroup>
      <h2>BOM</h2>
	  <h3>Byte Order Mark</h3>
    </hgroup>
    <article>
	  <p>使用无用字符作为标识</p>
	  <ul>
	    <li>FEFF：Big-endian</li>
		<li>FFFE：Little-endian</li>
		<li>EF BB BF：UTF-8</li>
	  </ul>
	  <p>记事本演示(另存为)：中(GB：D6D0，U：4E2D)</p>
	  <ul>
	    <li>ANSI(默认)：2字节，D6D0</li>
		<li>Unicode：4字节，FFFE 2D4E</li>
		<li>Unicode Big Endian：4字节，FEFF 4E2D</li>
		<li>UTF8：6字节，EFBBBF E4B8AD</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>编码的编码</h2>
	  <h3>不能直接传输代表字符的字节流时</h3>
    </hgroup>
    <article>
	  <p>常见编码</p>
	  <ul>
	    <li>URL编码：地址栏里的%XX (RFC 1738)</li>
		<li>Base64：电邮常用</li>
		<li>FORM提交：application/x-www-form-urlencoded</li>
	  </ul>
	  <ul>
	    <pre class="prettyprint" data-lang="python">
import urllib2
import base64

encoded_url = 'http://www.baidu.com/s?wd=' + urllib2.quote(<b>u'中国'.encode('utf8')</b>)
b64encoded = base64.b64encode(<b>u'中国'.encode('utf8')</b>)</pre>
	  </ul>
	  <p class="red">注意：总是必须先转成相应的编码之后再编码，因此称之为”编码的编码“</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>URL编码规则</h2>
    </hgroup>
    <article>
	  <p>编码过程</p>
	  <ul>
		<li>原字符编码规则下的16进制数字</li>
	    <li>划分为octet/两个nibble(四个位)，加上%发送</li>
	  </ul>
	  <p>示例：中(GB：D6D0，U：4E2D/UTF8: E4B8AD)</p>
	  <ul>
	    <li>GBK再编码：<a href="http://www.baidu.com/s?wd=%D6%D0">http://www.baidu.com/s?wd=%D6%D0</a></li>
		<li>UTF8再编码：<a href="http://www.baidu.com/s?wd=%E4%B8%AD">http://www.baidu.com/s?wd=%E4%B8%AD</a></li>
	  </ul>
	  <p>某些网站不会自动识别编码，也会造成乱码，例如2010年的百度和2014年的360</p>
      <footer class="source">大部分浏览器会自动识别UTF8编码的串，在地址栏上显示出来，但是实际上并不是直接传输字符</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>编码无所不在</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>文件内容的编码</li>
		<li>shell的编码</li>
		<li>文件名的编码</li>
		<li>数据库的编码</li>
		<li>网络数据包内字符串的编码</li>
		<li>代码仓库的文件名编码</li>
		<li>...</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>开发中的乱码</h2>
    </hgroup>
    <article class="smaller">
	  <p>含有汉字的代码，编码不一致却互相有接口</p>
	  <ul>	    
		<li>javascript文件有汉字，编码为gbk，却不标明charset</li>
		<li>两个PHP文件编码不一致，一个给另一个POST可能有汉字的数据</li>
	  </ul>
	  <p>编辑器/编译器有固定的设定</p>
	  <ul>
		<li>简体中文VS里的VC代码文件编码为GBK</li>
	    <li>Go语言只支持UTF8编码的代码文件</li>
		<li>javascript内部均是UCS-2，超过此范围的会有问题</li>
	  </ul>
	  <p>其它</p>
	  <ul>
	    <li>在C/C++里强制将字节流cast为字符串(char*)或者宽字符串(wchar_t*)</li>
		<li>需要嵌入到其它文件的模板文件有BOM</li>
		<li>HTML声明的content-type与实际的content-type不一致或者根本没声明</li>
	  </ul>
	  <footer class="source">字符等效性(normalize)：如国与國等效</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>字符集编码规范</h2>
    </hgroup>
    <article>
	  <p>内部保证一致性</p>
	  <ul>
	    <li>程序内部均使用宽字符串</li>
		<li>所有文件名只使用ASCII可打印字符</li>
		<li>代码文件内容使用UTF8无BOM编码(可能VS项目可以例外)</li>
		<li>数据库的字符串/文本使用UTF8编码</li>
		<li>网络数据包中的字符串使用UTF8编码</li>
	  </ul>
	  <p>与外部系统通讯要标明编码</p>
	  <ul>
	    <li>HTML通过content-type/charset标明</li>
		<li>邮件通过content-type标明</li>
	  </ul>
    </article>
	<footer class="source">在很多时候，我们很确定字符串只可能是ASCII可打印字符时，也可以在程序里使用传统的8位字符串</footer>
  </slide>
  
  <slide>
    <hgroup>
      <h2>字符串编码猜测</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>头三字节是EF BB BF，则是UTF-8字符集</li>
		<li>头四字节是FF FE 00 00，则是UTF-32小头字节序字符集</li>
		<li>头四字节是00 00 FE FF，则是UTF-32大头字节序字符集</li>
		<li>头四字节是FE FF 00 00，则是UCS-4(X-ISO-10646-UCS-4-3412)字符集</li>
		<li>头四字节是00 00 FF FE，则是UCS-4(X-ISO-10646-UCS-4-2143)字符集</li>
		<li>头两字节是FF FE，则是UTF-16小头字节序字符集</li>
		<li>头两字节是FE FF，则是UTF-16大头字节序字符集</li>
		<li>所有字节首位均是0，则是ASCII码字符集</li>
		<li>UTF-8字符集规律很明显，比较容易单独分辨</li>
        <li>根据各字符集中的字频分布与编码规则进行猜测，如GB2312中每个汉字的字频都不一样，正常的中文文档，在统计上不会偏离平均分布太远。在读取每个字节时用所有的字符集字频与编码模型对可能的字符进行字频统计，对每个字符集得到一个可信度，继而使用可信度最高的字符集作为最可能的猜测进行解码</li>
	  </ul>
    </article>
	<footer class="source">参考charade模块算法</footer>
  </slide>
  
  <slide>
    <hgroup>
      <h2>参考文献</h2>
    </hgroup>
    <article>
	  <ul>
	    <li><a href="http://zh.wikipedia.org/wiki/%E6%B1%89%E5%AD%97%E5%86%85%E7%A0%81%E6%89%A9%E5%B1%95%E8%A7%84%E8%8C%83">汉字内码扩展规范 - 维基百科</a></li>
		<li><a href="http://zh.wikipedia.org/wiki/UTF-8">UTF-8 - 维基百科</a></li>
		<li><a href="http://zh.wikipedia.org/wiki/ASCII">ASCII - 维基百科</a></li>
		<li><a href="http://zh.wikipedia.org/wiki/Base64">BASE64 - 维基百科</a></li>
		<br/>
		<li><a href="http://zh.wikipedia.org/wiki/Iconv">iconv - 维基百科</a></li>
		<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd374130(v=vs.85).aspx">WideCharToMultiByte函数 - MSDN</a></li>
		<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd319072(v=vs.85).aspx">MultiByteToWideChar函数 - MSDN</a></li>
	  </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@linuxdeepin.com 2010.2/2015.7</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
