<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>前身</h2>
    </hgroup>
    <article>
        <ul>
            <li>1980s开始</li>
            <li>数据仓库</li>
            <li>数据挖掘</li>
            <li>商业智能(BI)</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>历史</h2>
    </hgroup>
    <article>
        <ul>
            <li>2004年，Google的GFS与Map/Reduce论文发表，主要关注于大规模集群下数据的高效处理</li>
            <li>2005年，Nutch的开发者把开发出来的部分软件打包成Hadoop卖给Yahoo</li>
            <li>2008年，Hadoop被移交给Apache</li>
            <li>2011年，Hadoop 1.0</li>
            <li>2013年，Hadoop 2.2</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>什么是大数据</h2>
    </hgroup>
    <article>
	  <ul>
        <li>4V：Volume、Variety、Velocity、Value</li>
        <li>非结构化数据</li>
        <li>复杂相关的数据，没有简单的因果关系</li>
        <li>少量采样，同质统计：分段统计报表</li>
        <li>不能丢失任何数据，必须使用全部数据：个性化推荐，计算广告</li>
        <li>达到一定规模之后可以不用全数据，或者边际效益大大下降：词库</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>实施要点</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>数据电子化，集中化</li>
	    <li>海量数据并行处理平台，一般是Hadoop</li>
        <ul>
            <li>IBM BigInsights</li>
            <li>Google BigQuery</li>
            <li>阿里ODPS</li>
            <li>阿里的飞天</li>
            <li>微软的Cosmos</li>
            <li>百度的Pyramid(已死)</li>
            <li>...</li>
        </ul>
	    <li>数据智能分析，为营销/资源优化配置服务</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>流程与难点</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>将数据分割(Map)</li>
	    <li>将分割的数据分布到各节点进行处理</li>
        <li>将处理得到的数据进行汇总(Reduce)</li>
        <li>迭代式增量式的智能分析与查询统计</li>
        <li>难点</li>
        <ul>
            <li>大规模PC集群的部署与管理
            <li>大规模数据处理系统的高性能与高可靠</li>
            <li>数据处理的智能算法</li>
        </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>常见软件</h2>
    </hgroup>
    <article>
	  <ul>
		<li><b>HDFS</b>：Hadoop分布式文件系统</li>
		<li><b>MapReduce</b>：Hadoop底层数据并发处理系统</li>
		<li><b>Yarn</b>：任务调度与集群资源管理</li>
		<li>Cassandra：分布式数据库</li>
	    <li>HBase：分布式数据库</li>
        <li>Hive：数据仓库，提供灵活的查询与数据统计</li>
        <li>Mahout：数据挖掘与机器学习库</li>
        <li>Spark：高性能高层次数据并发计算引擎</li>
        <li>Tez：高性能数据流计算框架</li>
        <li>ZooKeeper：高性能的分布式应用程序的协调服务</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>应用案例</h2>
    </hgroup>
    <article>
	  <ul>
        <li>孟山都的Green Data Revolution与天气意外险</li>
        <li>电网系统的配用电/新能源数据分析</li>
	    <li>高德地图的实时路况</li>
		<li>淘宝天猫的商品推荐与备货</li>
		<li>宜信使用大数据进行征信系统建设</li>
        <li>健康医疗：跑步应用、电子病历、病症早期诊断</li>
        <li>中国的主要应用：银行、交通、医疗、物流、能源、制造、零售、舆情</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>相关概念</h2>
    </hgroup>
    <article>
        <ul>
            <li>MPI：大规模并行计算</li>
            <li>云计算：大规模虚拟化资源的管理调度</li>
            <li>NoSQL</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>行业发展</h2>
    </hgroup>
    <article>
        <ul>
            <li>原创公开，开源，产业化三部曲，仍在发展中</li>
            <li>从互联网向传统行业渗透：互联网+</li>
            <li>传统IT供应商 + 云服务商 + 数据分析与交易</li>
            <li>各国政府，包括我国政府都高度重视</li>
            <li>问题：数据孤岛、法律问题、模式探索</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>我们的角色</h2>
    </hgroup>
    <article>
        <ul>
            <li>大数据专版方便部署Hadoop</li>
            <li>底层平台的性能优化与维护</li>
            <li>不插手具体的平台搭建</li>
            <li>不插手业务相关的数据分析</li>
        <ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>参考资料</h2>
    </hgroup>
    <article>
	  <ul>
        <li><a href="https://hadoop.apache.org">Apache Hadoop官网</a></li>
	    <li><a href="http://www.amazon.cn/gp/product/B0151280VW">计算广告</a> 刘鹏 王超 2015.9</li>
		<li><a href="http://www.amazon.cn/gp/product/B00NGW4EAG">大数据日知录</a> 张俊林 2014.9</li>
		<li><a href="https://www.zhihu.com/question/23273263">大数据最核心的价值是什么</a></li>
		<li><a href="https://www.zhihu.com/question/27974418">如何用形象的比喻描述大数据的技术生态</a></li>
	  </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@linuxdeepin.com 2015.12</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
