<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="fill nobackground" style="background-image: url(images/heap_pprof.gif)">
    <article class="flexbox vcenter">
      <footer class="source"></footer>
    </article>
  </slide>
  
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>性能很重要</h2>
    </hgroup>
    <article>
        <ul class="build">
            <li>但并不是最重要的</li>
            <li class="red">功能正确性</li>
            <li>可用性/Availability，至少是99.9%</li>
            <li>稳定性/Stability，或说期望值，一致性</li>
            <li>安全性/Security</li>
            <li>可管理性/Manageability，内部质量，运维可视化/即时化，升级/更新</li>
            <li>可伸缩性/Scalability，数据规模增长时多核/多机的增长</li>
            <li>兼容性/Compatibility</li>
            <li>易用性/Usability</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>不同的角度</h2>
    </hgroup>
    <article>
        <ul class="build">
            <li>固定环境的前提下</li>
            <li>性能测试：系统架构、测试工具的选择与使用</li>
            <li>不可控程序：系统架构、剖析工具、系统配置参数调整</li>
            <li>可控程序：系统架构、剖析工具、剖析开发库、算法与数据结构</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>系统架构</h2>
    </hgroup>
    <article>
	  <ul class="build">
        <li>处理器：从<code>top</code>开始，了解user/sys/idle/iowait/load avg
            <img src="images/top.png" style="margin:5px"/>
        </li>
        <li>内存：从<code>free -h</code>开始，了解buff/cache
            <img src="images/free.png" style="margin:5px"/>
        </li>
        <li>IO：从<code>iostat</code>开始，了解tps/带宽/swapping/paging
            <img src="images/iostat.png" style="margin:5px"/>
        </li>
        <li>网络：TCP/IP的syn/fin/rst/队列/缓存，HTTP，延迟、带宽、抖动</li>
        <li>系统调用与库函数: open/malloc</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>性能测试</h2>
      <h3>Performance Test/Benchmark</h3>
    </hgroup>
    <article>
	  <ul>
	    <li>测试套件</li>
	    <li>IO性能测试</li>
	    <li>网络测试</li>
        <li>处理器测试</li>
        <li>内存测试</li>
        <li>综合测试</li>
        <li>压力测试</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Phoronix</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>多种测试工具的集成: System/系统、Processor/处理器、Memory/内存、Graphics/图形、Disk/硬盘、Network/网络</li>
	    <li>优点</li>
        <ul>
            <li>测试工具覆盖极广</li>
            <li>通过与其它测试数据的比较，测试指标有很大的参考价值</li>
            <li>方便对测试工具不熟悉的人员使用</li>
        </ul>
	    <li>缺点</li>
        <ul>
            <li>每次使用新的测试工具需要下载，有时要翻墙或带宽很大，造成下载失败</li>
            <li>测试工具的使用并不完整，尚未找到方便定制的方法。例如<a style="margin:3px 0" href="http://www.iozone.org/">iozone</a>测试在Phoronix下仅运行了两项，如果需要定制运行其它测试项，就比较麻烦</li>
            <li>如果熟悉了常用的测试工具，使用起来可能比Phoronix更方便快捷</li>
        </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>IO测试</h2>
      <h4>总线 → 磁盘驱动 → 块设备 → 卷 → 文件系统 → VFS → 系统调用</h4>
    </hgroup>
    <article>
	  <ul>
		<li><b>fio</b>: 支持多种IO模式，可定制读写模式，多操作系统的支持</li>
		<li>iozone: 多种读写模式，Excel图表支持</li>
		<li>bonnie++</li>
		<li>iometer: Windows</li>
	    <li>hdparm: </li>
            <ul>
                <li><code>-T /dev/sda</code>，从硬盘缓存中读取数据的速度，没有真正的硬盘访问</li>
                <li><code>-t /dev/sda</code>，通过硬盘缓存从硬盘读取数据的速度</li>
            </ul>
        <li>dd</li>
            <ul>
                <li>写入: <code>time dd if=/dev/zero of=out.data bs=8k count=30k oflag=direct</code></li>
                <li>读取: <code>echo 3 &gt; /proc/sys/vm/drop_caches && time dd if=out.data of=/dev/null bs=8k count=30k</code></li>
            </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>网络测试</h2>
      <h3>TCP/IP与HTTP带宽与延迟测试</h3>
    </hgroup>
    <article>
	  <ul>
        <li>netperf</li>
        <li>iperf</li>
	    <li>Apache Bench</li>
		<li>httpload</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>内存带宽测试</h2>
      <h3>测试数据集需要远超过处理器缓存</h3>
    </hgroup>
    <article style="margin-top:0">
        <ul>
            <li>stream: 关注KMP_AFFINITY与ECC</li>
            <li>ramspeed</li>
        </ul>
        <table>
            <tr><th>存储器</th><th>访问延迟(ns)</th></tr>
            <tr><td>一级缓存</td><td>0.9</td></tr>
            <tr><td>二级缓存</td><td>3</td></tr>
            <tr><td>三级缓存</td><td>13</td></tr>
            <tr><td>内存</td><td>120</td></tr>
            <tr><td>固态硬盘</td><td>100,000</td></tr>
            <tr><td>机械硬盘</td><td>5,000,000</td></tr>
        </table>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>处理器测试</h2>
      <h3>处理器的定点、浮点、字符串、位处理等的性能</h3>
    </hgroup>
    <article>
        <ul>
            <li>SciMark2</li>
            <li>llcbench</li>
            <li>lmbench</li>
            <li>gzip、bz2、sha512sum……</li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>综合测试</h2>
      <h3>对系统的多个方面进行性能测试</h3>
    </hgroup>
    <article style="margin-top:1em">
        <ul>
            <li>sysbench</li>
            <li>unixbench</li>
                <ul>
                    <li>Dhrystone，字符串处理</li>
                    <li>Whetstone，浮点与整数运算，主要是浮点运算</li>
                    <li>Execl Throughput，测量单位时间内execl系统调用的次数</li>
                    <li>File Copy，测量文件复制的性能</li>
                    <li>Pipe Throughput，单进程向管道写512字节，再从管道读取出来的性能</li>
                    <li>Pipe-based Context Switching，进程与子进程双向管道通信性能</li>
                    <li>Process Creation，测量fork的性能</li>
                    <li>Shell Scripts，测量处理数据文件脚本的性能</li>
                    <li>System Call Overhead，通过调用getpid测试系统调用的开销</li>
                    <li>Graphical Tests，2D/3D图形性能测试，这个测试比较粗糙</li>
                </ul>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>压力测试</h2>
      <h3>测试系统在压力情况下的表现</h3>
    </hgroup>
    <article>
        <ul>
            <li>ltpstress: 老牌压力测试工具，长时间反复压测，需要保证CPU压满</li>
            <li>aio-stress</li>
            <li>stress: 最简单的压力测试</li>
                <ul>
                    <li><code>-c 1</code>: 单个CPU核压满</li>
                </ul>
        <ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>常见性能瓶颈</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>文件IO</li>
        <li>过多的内存复制: 使用指针、gather/scatter io、COW与充分利用高效接口</li>
        <li>锁: 减少大锁、避免不需要的加锁、无锁开发、降低一致性要求</li>
	    <li>上下文切换: 高效系统调用，适当的内核模块开发</li>
	    <li>缓存缺失: 内核参数配置，亲和性设置，适当的预读</li>
        <li>中断频繁</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>IO子系统优化</h2>
      <h3>应用场景</h3>
    </hgroup>
    <article>
	  <ul>
	    <li>OLTP vs. OLAP</li>
	    <li>文件大小</li>
	    <li>随机读写、追加读写……</li>
        <li>宿主机</li>
        <li>虚拟机</li>
        <li>安全性</li>
        <li>稳定性</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>IO子系统优化</h2>
      <h3>硬件选型</h3>
    </hgroup>
    <article>
	  <ul>
	    <li>SSD(写入放大)/SAS/SATA/IDE: IOPS/带宽/碎片/SLC/价格/密度/转速/短行程</li>
	    <li>DAS/NAS/SAN</li>
        <li>硬盘个数</li>
	    <li>硬RAID、软RAID、RAID级别</li>
        <li>分布式文件系统: HDFS、MooseFS、GlusterFS、DRBD、Ceph……</li>
        <li>UPS</li>
	  </ul>
      <footer class="source">IO缓存需要预热时间，可以根据缓存大小与IOPS、数据大小计算出来</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>IO子系统优化</h2>
      <h3>软件选型</h3>
    </hgroup>
    <article>
	  <ul>
	    <li>内核</li>
            <ul>
                <li>3.9内核才加入支持SSD缓存的特性</li>
                <li>ext4在2.6.30版本前后的性能差异很大</li>
                <li>3.x内核在KVM里运行时没有块队列调度</li>
            </ul>
	    <li>文件系统: XFS/ext4/brtfs/tmpfs/混合</li>
        <li>裸设备/卷管理</li>
	  </ul>
      <footer class="source">http://www.phoronix.com/scan.php?page=article&item=ext4_then_now</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>IO子系统优化</h2>
      <h3>参数配置</h3>
    </hgroup>
    <article>
	  <ul>
	    <li>内核参数</li>
            <ul>
                <li>块队列调度算法与参数： /sys/block/sda/queue/{scheduler, iosched}</li>
                <li>虚拟内存/交换/VFS缓存: vm.XXX</li>
                <li>进程调度: kernel.sched_XXX</li>
                <li>巨页内存: hugetlb</li>
            </ul>
	    <li>硬盘参数: hdparm/sdparm/smartctl</li>
        <li>块设备: blockdev</li>
        <li>卷与文件系统参数: noatime、barrier、卷缓存、无日志……</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>调优的原则与方法</h2>
    </hgroup>
    <article>
	  <ul class="build">
	    <li>不能盲目优化，需要定位瓶颈</li>
	    <li>越上层优化效果越明显</li>
	    <li>开发人员: 从应用角度，由顶至下</li>
        <li>运维人员: 从资源角度，由底至上</li>
        <li>未调优系统获得100%的性能提升一般是可以做到的</li>
        <li>即使是软件的使用方法，也不要轻信网上资料</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>性能工具</h2>
    </hgroup>
    <article>
	  <ul>
	    <li>计数: sar、mpstat、vmstat、iostat、top、htop、iotop、netstat/ss</li>
	    <li>跟踪: tcpdump</li>
	    <li>剖析: perf、sysdig、stap、strace</li>
        <li>可视化: gnuplot、matplotlib、echarts、systemd-analyze……</li>
        <li>eBPF、LTTng、ktap、oprofile……</li>
        <li>pidstat、lsof、ftrace、dtrace、nload……</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>工具实例</h2>
      <h3>快照与计数</h3>
    </hgroup>
    <article>
	  <ul>
	    <li><code>top -b -n 1</code></li>
        <li><code>sudo apt-get install time && /usr/bin/time -v md5sum deepin-15-amd64.iso</code></li>
	    <li><code>mpstat/vmstat/iostat/pidstat #interval #total-times</code></li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>工具实例</h2>
      <h3>sar: 详尽的资源统计</h3>
    </hgroup>
    <article>
	  <ul>
        <li>安装: <code>apt-get install sysstat</code></li>
	    <li>记录: <code>sar -o sar.log 1</code></li>
        <li>CPU: <code>sar -f sar.log -u</code>或<code>sar -f sar.log -P ALL</code>或<code>sar -f sar.log -q</code></li>
	    <li>内存: <code>sar -f sar.log -r</code></li>
	    <li>I/O: <code>sar -f sar.log -b</code>或<code>sar -f sar.log -d</code>或<code>sar -f sar.log -B</code></li>
	    <li>换页: <code>sar -f sar.log -W</code>或<code>sar -f sar.log -S</code></li>
	    <li>网络: <code>sar -f sar.log -n DEV</code></li>
        <li>可视化: <code>./get_cpu_plot.sh ../sar.log</code></li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>工具实例</h2>
      <h3>get_cpu_plot.sh</h3>
    </hgroup>
    <article>
        <pre class="prettyprint" data-lang="shell">
#!/bin/bash
            
sar -f $1 -u | \
awk '{
if($2 == "all" && $1 ~ /^[0-9]/) 
{
    gsub("(时|分)", ":");
    gsub("秒", "");
    print $1, $3, $5, $6, $8
}
}' > sar.cpu.log

<b>gnuplot sar.cpu.plt</b>
rm sar.cpu.log</pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>工具实例</h2>
      <h3>sar.cpu.plt</h3>
    </hgroup>
    <article style="margin-top:1em">
        <pre class="prettyprint">
set term svg size 1280,720 enhanced font "Consolas,10"
set output "cpu.svg"
set key left top
set key box
set xdata time
set timefmt "%H:%M:%S"
set format x "%M:%S"
set autoscale
set grid
set tics scale 0
set style line 1 lc rgb "#ff0000" lt 1 pt 7 pi -1 ps 1
set style line 2 lc rgb "#00ff00" lt 1 pt 7 pi -1 ps 1
set style line 3 lc rgb "#0000ff" lt 1 pt 7 pi -1 ps 1
set pointintervalbox 2
set ylabel "% CPU"
plot 'sar.cpu.log' using 1:2 w linespoints ls 1 t "user", '' using 1:3 w linespoints ls 2 t "sys", '' using 1:4 w linespoints ls 3 t "iowait"</pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>工具实例</h2>
      <h3>sysdig: 基于系统调用的剖析，lua 5.1扩展</h3>
    </hgroup>
    <article style="margin-top:1em">
	  <ul>
        <li>安装: <code>apt-get install sysdig</code></li>
	    <li>记录: <code>sysdig -w sysdig.log</code></li>
        <li>查找startdde对open的调用: <code>sysdig -r sysdig.log "proc.name=startdde and evt.type=open and evt.dir=<"</code></li>
	    <li>按文件I/O对进程排序: <code>sysdig -r sysdig.log -c topprocs_file</code></li>
	    <li>按I/O字节数对文件排序: <code>sysdig -r sysdig.log -c topfiles_bytes</code></li>
	    <li>查找最长时间的系统调用: <code>sysdig -r sysdig.log -c bottlenecks "proc.name contains deepin"</code></li>
	    <li>列举所有进程的执行时间: <code>sysdig -r sysdig.log -c proc_exec_time</code></li>
	    <li>查找最慢的文件IO: <code>sysdig -r sysdig.log -c fileslower 10</code></li>
	    <li>按照调用次数排序系统调用: <code>sysdig -r sysdig.log -c topscalls</code></li>
	    <li>按照调用总时长排序系统调用: <code>sysdig -r sysdig.log -c topscalls_time "proc.name=startdde"</code></li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>工具实例</h2>
      <h3>perf: 内核探针收集，用户态统计，依赖于硬件</h3>
    </hgroup>
    <article>
	  <ul>
        <li>Deepin15安装: <code>apt-get install linux-perf-4.3</code></li>
	    <li>全局记录: <code>perf record -a -g -F 997</code></li>
        <li>事后报告: <code>perf report</code></li>
	    <li>IO延迟记录: <code>perf record -e block:block_rq_issue -e block:block_rq_complete -a</code></li>
	    <li>IO延迟抽取: <code>perf script > perf.blkio</code></li>
	    <li>排序定位: <code>perf top</code></li>
	    <li>进程诊断: <code>perf stat -avB md5sum deepin-15-amd64.iso</code></li>
        <li>全局诊断: <code>perf stat -e cycles,instructions,cache-references,cache-misses,bus-cycles -a sleep 10</code></li>
        <li>事件列表: <code>perf list</code></li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>工具实例</h2>
      <h3>systemtap: 编译后在内核基于探针收集与统计</h3>
    </hgroup>
    <article>
	  <ul>
	    <li>安装: <code>apt-get install systemtap linux-image-`uname -r`-dbg linux-headers-`uname -r`</code></li>
        <li>设$url为<code>https://sourceware.org/systemtap/examples</code></li>
        <li>hello world: <code>wget $url/general/helloworld.stp && chmod +x helloworld.stp && ./helloworld.stp</code></li>
	    <li>延迟排名: <code>wget $url/profiling/latencytap.stp && stap latencytap.stp</code></li>
	    <li>CPU/块设备IO折线图: <code>wget $url/general/graphs.stp && stap graphs.stp | gnuplot -persist -</code></li>
	    <li>磁盘IO排名: <code>wget $url/io/disktop.stp && stap disktop.stp</code></li>
	    <li>线程时间: <code>wget $url/profiling/thread-times.stp && stap thread-times.stp</code></li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>实例分析</h2>
      <h3>登录为什么慢</h3>
    </hgroup>
    <article style="margin-top:1em">
	  <ul class="build">
        <li>已知: 与startdde相关，有猜测原因是IO</li>
	    <li>用资源分析法先定位进程<code>Ctrl+Alt+F1</code>: <code>top -b -n 1</code> + <code>perf -a -g -F 997</code> + <code>sar -o sar.log</code> + <code>sysdig -w sysdig.log</code></li>
        <li>初步: iowait超过30%的时间不超过40%，貌似与IO关系不大，CPU/内存/IO负荷均不高，怀疑是互相等待，通过sysdig/sar/perf均未发现明显的高数据</li>
        <li>继而: 通过sysdig，怀疑startdde、gvfsXX等，在startdde里加上日志</li>
        <li>重来: 日志时间与进程启动时间相差甚远</li>
        <li>猜测: 某些golang包的init时间太长？花了很长时间定位startdde里各个包的init未果</li>
        <li>发现: top日志里Xsession与startdde的pid相同</li>
        <li>修改: 为/etc/X11/Xsession加上日志，在~/.xsession_errors里发现了大量信息</li>
        <li>结合夏彬SSD机器登陆快的对比，现在认为可能是fcitx与sogou的IO问题，但是仍然需要进一步测试与更细致的定位</li>
        <li>若问题是IO的一个解决方案: 预读文件进cache</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>C/C++剖析库</h2>
      <h3>google-perftools与valgrind</h3>
    </hgroup>
    <article>
        <p>安装: <code>apt-get install libgoogle-perftools-dev google-perftools</code></p>
        <p>源码修改:</p>
        <pre class="prettyprint" data-lang="C">
#include &lt;gperftools/profiler.h&gt;
……
int main(int argc, char* argv[]) {
    ProfilerStart("./myprofile.prof");
    ……
    ProfilerStop();
}</pre>
      <footer class="source">git clone https://github.com/Cyan4973/lz4</footer>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>C/C++剖析库</h2>
      <h3>google-perftools与valgrind</h3>
    </hgroup>
    <article>
        <p>编译: <code>gcc …… -Og -o myexecutable -lprofiler</code></p>
        <ul>
            <li>交互式: <code>google-pprof myexecutable myprofile.prof</code>之后可以排名、搜索、调用valgrind</li>
            <li>大排名: <code>google-pprof --text myexecutable myprofile.prof</code></li>
            <li>Web上展示SVG: <code>google-pprof --web myexecutable myprofile.prof</code></li>
            <li>生成SVG: <code>google-pprof --svg myexecutable myprofile.prof</code></li>
            <li>生成gif: <code>google-pprof --gif myexecutable myprofile.prof</code></li>
        </ul>
        <p>可以对可执行程序或者动态库进行分析，可以按需分析</p>
        <p>还有进行堆剖析、内存泄漏分析、改良过的tmalloc等功能</p>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Golang剖析库</h2>
      <h3>pprof库: 基于google-perftools</h3>
    </hgroup>
    <article>
        <p>导入库: </p>
        <pre class="prettyprint" data-lang="go">
import (
    "runtime"
    "runtime/pprof"
)</pre>
        <p>CPU剖析:</p>
        <pre class="prettyprint" data-lang="go">
pprof.StartCPUProfile(f)
……
pprof.StopCPUProfile()</pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Golang剖析库</h2>
      <h3>pprof库: 基于google-perftools</h3>
    </hgroup>
    <article>
        <p>堆剖析:</p>
        <pre class="prettyprint" data-lang="go">
runtime.GC()
pprof.Lookup("heap").WriteTo(f, 1)</pre>
        <p>Goroutine剖析:</p>
        <pre class="prettyprint" data-lang="go">
pprof.Lookup("goroutine").WriteTo(f, 2)</pre>
        <p>交互式: <code>go tool pprof myexecutable myprofile</code></p>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Python剖析库</h2>
      <h3>cProfile与pstats</h3>
    </hgroup>
    <article>
        <p>源码:</p>
        <pre class="prettyprint" data-lang="python">
import cProfile, pstats
……
def main(arg):
    ……
    
cProfile.run('main(arg1)', 'profile')
p = pstats.Stats('profile')
p.strip_dirs().sort_stats('cumulative').print_stats(25)</pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>TBD</h2>
    </hgroup>
    <article style="margin-top:1em">
        <p>网络子系统: infiniband、RDMA、网络参数、sendfile……</p>
        <p>处理器与内存子系统: 亲和性、双通道、KSM……<p>
        <p>Web系统: 静态化、缓存、分域名、异步、数据切分……</p>
        <p>大数据</p>
        <p>云计算</p>
        <p>Java语言剖析</p>
        <p>高性能开发库与系统接口: DPDK、madvise、mmap、copy_file_range...</p>
        <p>高性能内核补丁</p>
        <p>编译器与处理器优化</p>
        <p>并发、锁与一致性</p>
        <p>……</p>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>参考资料</h2>
    </hgroup>
    <article>
	  <ul>
        <li><a href="http://www.brendangregg.com/">Blog of Brendan Gregg</a></li>
	    <li><a href="http://www.gnuplotting.org/">Gnuplotting</a></li>
	    <li><a href="http://www.sysdig.org/wiki/sysdig-examples/">SysDig Examples</a></li>
		<li><a href="https://sourceware.org/systemtap/examples/">SystemTap Examples</a></li>
        <li><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-perf1/">Perf -- Linux下的系统性能调优工具</li>
		<li><a href="https://github.com/gperftools/gperftools">gperftools</a></li>
		<li><a href="http://www.cnblogs.com/persistentsnail/p/3294843.html">Google performance Tools (gperftools) 使用心得</a></li>
		<li><a href="http://blog.golang.org/profiling-go-programs">Profiling Go Programs</a></li>
		<li><a href="http://www.amazon.cn//dp/B0140I5WPK/">性能之巅</a></li>
		<li><a href="http://www.amazon.cn/dp/B011S7BYDA/">Linux性能优化大师</a></li>
	  </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@linuxdeepin.com 2016.1</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
