<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="fill nobackground" style="background-image: url(images/niagara_falls.jpg)">
    <article class="flexbox vcenter">
      <footer class="source red">尼亚加拉大瀑布</footer>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <aside class="note">
      <section>
	    <p>CMMI开发过程的五个等级</p><br/>
	    <ul>
	      <li>初始级：软件过程是无序的，有时甚至是混乱的</li>
		  <li>已管理级：建立了基本的项目管理过程与过程纪律，能重复早先类似应用项目取得的成功经验</li>
		  <li>已定义级：软件管理和工程的过程已文档化标准化，并形成了标准。所有项目均使用经批准、剪裁的标准来开发和维护软件，整个软件过程是可见的</li>
		  <li>量化管理级：分析得到软件过程和产品质量的详细度量数据，对软件过程和产品有定量的理解与控制。管理层能够在定量的范围内预测项目的表现</li>
		  <li>优化级：过程的量化反馈和先进的新思想、新技术促使过程持续不断改进</li>
	    </ul>
		<p>CPA的例子</p><br/>
		<ul>
		  <li>Configuration Management/配置管理</li>
		  <li>Project Planning/项目规划</li>
		</ul>
      </section>
    </aside>
    <hgroup>
      <h2>敏捷之前</h2>
    </hgroup>
    <article>
      <ul>
	    <p>Ad Hoc开发，主要靠努力和英雄</p>
        <p>PSP/TSP：严格的时间记录与数据积累，再进行预测</p>
		<p>CMM/CMMI</p>
		<ul>
		  <li>CMMI五级：Initial, Managed, Defined, Quantitatively Managed, Optimized</li>
		  <li>CPA：Core Process Area，核心过程域</li>
		  <li>SPEG小组</li>
		  <li>常见于外包公司(OutSourcing)，没有独立软件商(ISV)会进行CMM/CMMI评级</li>
		</ul>
		<p>瀑布式开发：需求采集→需求分析→高层设计→详细设计→编码开发→单元测试→集成测试→系统测试→用户接受测试，变更管理委员会，很难逆流</p>
		<p>重文档开发，重过程开发：按照文档重量评标</p>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>测试金字塔</h2>
    </hgroup>
    <article>
        <img src="images/inverted_pyramid.png" class="reflect" alt="倒置的测试金字塔" title="倒置的测试金字塔">
        <footer class="source">横轴为时间，纵轴为抽象度，左右两者一一对应输入与测试</footer>
    </article>
  </slide>

  <slide>
    <aside class="note">
      <section>
	    <ul>
	    <li>发放CD/DVD/软盘进行安装 → 网络直接发布与访问</li>
        <li>收费的Unix/Windows → 免费的Linux/BSD</li>
        <li>昂贵的Unix服务器 → 廉价的x86服务器</li>
	    </ul>
      </section>
    </aside>
    <hgroup>
      <h2>形式的变化</h2>
    </hgroup>
    <article>
	  <ul class="build">
        <p>互联网的兴起：业务发展速度极快、用户反馈与系统发布速度极快</p>
		<p>大量免费开源系统、硬件、理论等的成熟与发展</p>
        <ul>
          <li>GNU、Apache...</li>
		  <li>操作系统、编程语言/编译器、Web服务器、数据库、版本管理软件...</li>
		  <li>廉价的x86服务器集群</li>
		  <li>设计模式、面向对象开发、集群与并发...</li>
        </ul>
		<p>互联网泡沫的破灭凸显了节流的意义</p>
	  </ul>
    </article>
  </slide>

  <slide class="fill nobackground" style="background-image: url(images/agile_manifesto.jpg)">
    <hgroup>
      <h2>敏捷宣言</h2>
	  <h3>Agile Manifesto</h3>
    </hgroup>
    <article class="flexbox vcenter">
	  <q style="font-size:1em"><b>Individuals and interactions</b> over processes and tools<br/>
<b>Working software</b> over comprehensive documentation<br/>
<b>Customer collaboration</b> over contract negotiation<br/>
<b>Responding to change</b> over following a plan</q>
	  <footer class="source white">宣言发起人：Kent Beck等，时间：2001年</footer>
    </article>
  </slide>

  <slide>
    <aside class="note">
      <section>
	    <p>这个世界变化快</p><br/>
	    <ul>
	      <li>手机新玩家苹果成为世界第一，诺基亚轰然倒地</li>
		  <li>微博一年之内干掉了开心与人人，又在一年之内被微信超过</li>
		  <li>50个人的WhatsApp以190亿美元出手</li>
		  <li>端游生命期三到五年，页游一到两年，手游一年</li>
		  <li>两年之间，中华酷联变成华米维欧</li>
		  <li>曾经称霸地球一亿年的恐龙快速灭绝</li>
	    </ul>
      </section>
    </aside>
    <hgroup>
      <h2>敏捷开发的原则与实践</h2>
    </hgroup>
    <article>
	  <p>原则</p>
	  <ul>
	    <li>减少文档与过程，强调知识共享和充分沟通</li>
	    <li>拥抱变化，而不是抵制变化</li>
		<li>做事刚刚好或者多一点，不要过量(这个世界变化快)</li>
	  </ul>
	  <p>实践</p>
	  <ul>
	    <li>每日短时会议 (沟通)</li>
		<li>持续集成：每日构建、每日测试、每日pull/push (沟通)</li>
		<li>产品、开发、测试、用户更多直面的沟通与讨论 (沟通)</li>
		<li>增量式开发：每次做一点功能，积少成多 (拥抱变化)</li>
		<li>迭代式开发：每次把功能做得更好一点，逐步完善 (拥抱变化)</li>
		<li>自动化的单元测试与经常性的重构 (拥抱变化)</li>
	  </ul>
      <footer class="source">程序员与产品经理需要互相理解了~~</footer>
    </article>
  </slide>

  <slide>
    <aside class="note">
      <section>
    	  <ul>
            <li><code>return 3;</code></li>
            <li><code>return 4*a - 1;</code>或<code>return a == 1 ? 3 : 7;</code></li>
            <li><code>return 2*(a + b) - 3;</code>或<code>return a*b + 1;</code></li>
    	  </ul>
      </section>
    </aside>
    <hgroup>
      <h2>做事刚刚好或者多一点</h2>
      <h3>Show me the code</h3>
    </hgroup>
    <article>
	  <ul class="build">
        <li>函数名f，输入两个整型，输出一个整型</li>
        <li>需求a：输入1与2时，输出3</li>
        <li>需求b：输入2与3时，输出7</li>
        <li>需求c：输入3与2时，输出7</li>
        <li>物理实验拟合曲线与误差</li>
        <li>托勒密体系与哥白尼体系谁更好</li>
        <li>奥克姆剃刀</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>单元测试</h2>
      <h3>Goodness & How & When</h3>
    </hgroup>
    <article>
	  <ul class="build fade">
          <li>G：增加代码的可靠性</li>
          <li>G：自动的回归测试，支持持续集成</li>
          <li>G：有利于增量开发与模块划分，提高可维护性/可测试性，KISS</li>
          <li>G：可执行的需求与文档，自己的进度衡量</li>
          <li>G：很放松，很有成就感</li>
          <li>H：使用测试框架(JUnit、go test、boost、CppUnit...)</li>
          <li>H：需要加入代码仓库，但是最好单独存放</li>
          <li>H：复杂单元的测试需要Mock对象</li>
          <li>W：开发代码之前/TDD</li>
          <li>W：想放松的时候，小量零散写</li>
          <li>W：定位bug之后，修改代码之前</li>
          <li>W：重构之前</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>重构</h2>
      <h3>Goodness & How & When</h3>
    </hgroup>
    <article>
	  <ul class="build fade">
          <li>G：提高自己的水平</li>
          <li>G：提高代码可维护性</li>
          <li>G：很放松，很有成就感</li>
          <li>H：自动化重构工具与手工+编译</li>
          <li>H：单元测试先行</li>
          <li>H：对坏味道的敏感(编码风格)</li>
          <li>H：减少代码，再减少一点</li>
          <li>W：想放松的时候</li>
          <li>W：与修改功能交织</li>
          <li>W：想提高水平的时候</li>
	  </ul>
      <footer class="source">屠龙之技，体育锻炼与刷题/什么样的代码最好维护，性能最高</footer>
    </article>
  </slide>
  
  <slide>
    <aside class="note">
      <section>
        <img src="images/ci.png" class="reflect" alt="流程示意" title="流程示意">
      </section>
    </aside>
    <hgroup>
      <h2>持续集成</h2>
      <h3>Goodness & How & When</h3>
    </hgroup>
    <article>
	  <ul class="build fade">
          <li>G：尽早集成，解决集成问题</li>
          <li>G：随时交付</li>
          <li>H：提交钩子、自动构建、自动部署、自动测试(单元、GUI...)</li>
          <li>H：完善的版本管理</li>
          <li>H：角色与邮箱</li>
          <li>H：惩罚措施：贴字条、穿衣服、加班看守测试、买点心、奇幻饮料...</li>
          <li>H：小步快跑，快速提交</li>
          <li>W：Always</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>各敏捷过程的特有实践</h2>
    </hgroup>
    <article>
	  <p>XP，极限编程</p>
	  <ul>
	    <li>策划游戏</li>
	    <li>结对开发</li>
	    <li>假设简单/用户故事</li>
		<li>代码集体所有制</li>
	  </ul>
	  <p>Scrum</p>
	  <ul>
	    <li>每日立式会议：昨日事，今日计，遇到的阻碍</li>
	    <li>2~4周的冲刺版本周期 (冲刺过程中本冲刺的需求是冻结的)</li>
		<li>自动领取不超过2天的任务划分，避免不可控</li>
		<li>燃尽图将进度可视化</li>
	  </ul>
      <p>看板</p>
	  <footer class="source">任务的工作量可以通过暗地估计和讨论进行</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>何时敏捷</h2>
    </hgroup>
    <article>
	  <p>考虑项目受到损失导致结果的严重性</p>
	  <ul>
	    <li>核电站与载人宇航项目：人命关天</li>
		<li>金融系统大额闪电交易：金钱损失巨大</li>
		<li>免费娱乐软件：用户时间的损失，开发成本的损失</li>
		<li>页面变形：用户暂时的不快</li>
	  </ul>
	  <p>项目参与人数越多，越无法敏捷，例如Windows上千人的开发团队</p>
	  <p>项目开发者的习惯与能力：要求高度自律与一定的练习</p>
	  <p>项目反馈的及时性：用户、产品经理或者付费客户的实时参与</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>参考文献</h2>
    </hgroup>
    <article class="flexbox vcenter">
	  <ul>
	    <li><a href="http://agilemanifesto.org/">敏捷软件开发宣言/Agile Manifesto</a> Kent Beck, etc. 2001</li>
		<li><a href="http://zh.wikipedia.org/w/index.php?title=%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91&variant=zh-cn">敏捷软件开发 - 维基百科</a></li>
		<li><a href="http://zh.wikipedia.org/wiki/Scrum">Scrum - 维基百科</a></li>
		<li><a href="http://zh.wikipedia.org/w/index.php?title=%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B&variant=zh-cn">XP/极限编程 - 维基百科</a></li>
	    <li><a href="http://zh.wikipedia.org/w/index.php?title=CMMI&variant=zh-cn">CMMI/能力成熟度模型集成 - 维基百科</a></li>
	  </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@linuxdeepin.com 2009.4/2015.7</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
