<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>程序员技能块</h2>
      <h3>基础</h3>
    </hgroup>
    <article>
      <ul class="build">
	    <li>编译原理：词法分析、语法分析(RD、LL、LR)/BNF、Flex/Bison</li>
        <li>计算理论：可计算性、时间计算复杂度、大O符号</li>
        <li>操作系统：boot、内核、进程、内存、文件、虚拟内存、驱动、链接、装载</li>
        <li>网络协议：TCP/IP、HTTP、DNS、ARP、交换协议</li>
        <li>数据结构与算法：串、链表、树、Hash、集合、字典/map</li>
      </ul>
	  <footer class="source">语言种类：函数式、命令式、面向对象式、逻辑式/并行、数据库、多媒体都是应用</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>程序员技能块</h2>
	  <h3>应用</h3>
    </hgroup>
    <article>
      <ul class="build">
	    <li>动手重于读书</li>
        <li>版本管理：Git/Hg，多次少量，懂工作目录，提交之前习惯下拉、构建与单元测试</li>
        <li>编辑器：Vim/Emacs、VSCode/Sublime Text/LiteIDE/Notepad++/EverEdit...</li>
        <li>IDE：Eclipse/JetBrains，Makefile、项目管理、重构、单元测试、调试更便利</li>
        <li>语言：C、脚本(python、ruby)、HTML/javascript与Markdown</li>
        <li>图形：Graphviz、Visio</li>
        <li>英语</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>程序员技能块</h2>
	  <h3>提高</h3>
    </hgroup>
    <article>
      <ul class="build">
        <li>职业化 vs. 游离态</li>
        <li>重构，不断重构</li>
        <li>习惯单元测试</li>
        <li>错误处理，严进宽出，安全失败/尽早失败</li>
        <li>看开源，改开源，学会开源</li>
        <li>问题以他人为主</li>
        <li>尝试多种环境与工具</li>
        <li>善于上网：Google、Github、StackOverflow...</li>
        <li>善于沟通：先听再说，多问为什么与怎么做</li>
      </ul>
	  <footer class="source">代码审核也是一个好实践</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>程序员职业规划</h2>
	  <h3>因人而异</h3>
    </hgroup>
    <article>
      <ul class="build">
	    <li>30/35岁转行论？</li>
	    <li>数学型：算法研究 → 科学家</li>
        <li>开发型：资深工程师、超级工程师</li>
        <li>全面型：架构师 → 首席架构师/总工程师</li>
        <li>团队型：管理 → 技术总监</li>
        <li>潮流型：产品经理 → BOSS？</li>
        <li>细腻型：测试、QA/品管</li>
        <li>爱折腾+全面：工程、运维</li>
        <li>转行？</li>
      </ul>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <hgroup class="auto-fadein">
      <h2>架构师之路</h2>
	  <h3>架构师做什么，不做什么</h3>
    </hgroup>
  </slide>
  
  <slide>
    <hgroup>
      <h2>架构师不是...</h2>
    </hgroup>
    <article>
      <ul class="build">
	    <li>管理者，需要以技术优越性与沟通服人</li>
        <li>科学家，不用太关注技术的优美性、完备性与先进性</li>
        <li>产品经理，需要全面平衡需求与技术方案</li>
        <li>超级程序员，需要团队成长与分工</li>
      </ul>
	  <footer class="source">要避免分析陶醉/中毒</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>架构师需要...</h2>
    </hgroup>
    <article class="smaller">
      <ul class="build">
	    <li>始终在一线工作，掌握可行的技术方向</li>
        <li>技术全面，因为系统本身就是全面的</li>
        <li>设定技术规范，包括编码规范、技术架构路线</li>
        <li>掌握常见的架构方法与模式</li>
        <li>善于折中，在各项需求、各种限制中跳舞</li>
        <li>善于沟通，沟通需求、沟通架构、与其他成员的沟通、文档的沟通、客户的沟通...</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>架构师的关注点</h2>
	  <h3>非功能性需求</h3>
    </hgroup>
    <article>
      <ul class="build">
	    <li>性能：给定资源下能支撑的服务/用户，或给定用户下耗费的资源</li>
        <li>可用性：连续运行时长，如99.99%意味着一年宕机时间不超过50分钟</li>
        <li>可伸缩性：当用户增长时，系统资源耗费的增长如何</li>
        <li>一致性：避免灵异事件</li>
        <li>安全性：所有功能与数据都只能被授权的人按权限访问</li>
        <li>可维护性：系统需要监控与修改时是否方便(升级、修bug、上架...)</li>
        <li>用户体验：使用效率、使用时间、访问频度、美观度...</li>
      </ul>
    </article>
  </slide>

  <slide>
    <aside class="note">
      <section>
	    <ul>
        <li>ACID：Atomic, Consistency, Isolation, Durable</li>
	    <li>BASE：Basically Available, Soft state, Eventually Consistent</li>
        <li>CAP：immediate Consistency vs. strong Availability vs. Partition</li>
	    </ul>
      </section>
    </aside>
    <hgroup>
      <h2>常用的最佳实践</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>首先：不写代码，实在不行，少写代码</li>
        <li>优化：避免过早优化，以数据与基线为准绳，使用业务领域内的基线手段</li>
	    <li>缓存：客户端缓存、反向代理、动态页面对象缓存、数据库缓存</li>
        <li>异步：能异步的尽量异步</li>
        <li>切分：数据切分(横向与纵向)、应用切分</li>
        <li>降低一致性：BASE vs. ACID，还有CAP</li>
        <li>自动化：全面自动化，含上线、备份、恢复、构建、测试...</li>
        <li>错误隔离：降低同步依赖，避免错误蔓延</li>
        <li>安全：加密、认证、授权、审计、随机ID，业务领域内的基线手段</li>
        <li>同步：一致性、可维护性、死锁、性能</li>
      </ul>
	  <footer class="source">Web的基线优化：gzip、分域名、分缓存</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>常用的架构</h2>
    </hgroup>
    <article>
      <ul class="build">
	    <li>分层：性能较差、可用性较差、可伸缩性较差、可维护性较好</li>
        <li>MVC：性能一般、可用性一般、可伸缩性较差、可维护性一般</li>
        <li>消息总线：性能较好、可用性较好、可伸缩性较好、可维护性较差</li>
        <li>插件：性能一般、可用性一般、可伸缩性较差、可维护性一般</li>
        <li>微服务：尚未成熟，发展中</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>常用的架构方法</h2>
    </hgroup>
    <article>
      <ul class="build">
	    <li>从底向上/种树型与由顶至下/造楼型</li>
        <li>常用的UML视图</li>
        <ul>
            <li>静态视图：包图、类图</li>
            <li>动态视图：序列图、状态图、活动图</li>
            <li>部署视图：部署图、组件图</li>
        </ul>
        <li>一种方法：用例 → 序列图(方法、对象、参数) → 类图</li>
      </ul>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <hgroup class="auto-fadein">
      <h2>架构师之后</h2>
	  <h3>更广阔的视角</h3>
    </hgroup>
  </slide>
  
  <slide>
    <hgroup>
      <h2>产品线架构</h2>
    </hgroup>
    <article>
	  <ul class="build">
	    <li>品牌与市场定位</li>
		<li>版本节奏</li>
		<li>许可证(License)管理</li>
		<li>产品线组合</li>
		<li>用户文档：客户、用户、领导、同事</li>
		<li>后期运维：部署、诊断、升级、客服/反馈、服务种类</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <aside class="note">
      <section>
          <ul>
          <li>我们做需求是因为需求的满足可以带给用户价值，带给我们收益</li>
          <li>我们做设计是因为良好的设计成本比混乱的设计成本更低，这里的成本不仅仅指开发成本，还包括长期的维护、升级与运营产品的成本。</li>
          <li>了解了上面的话，我们才能以一种更深刻的眼光来看待我们的日常工作</li>
          </ul>
      </section>
    </aside>
    <hgroup>
      <h2>需求与设计</h2>
    </hgroup>
    <article>
      <p>不同的角度看问题</p>
	  <ul class="build">
	    <li>需求是做什么，设计是怎么做</li>
		<li>需求是收入，设计是成本，两者相减是利润</li>
      </ul>
      <p>如何多赚钱</p>
      <ul class="build">
		<li>更多功能</li>
		<li>更稳定</li>
		<li>性能更好</li>
		<li>...</li>
	  </ul>
      <p>如何少花钱</p>
      <ul class="build">
		<li>不降低质量与功能的情况下，更少更快：快开发，少开发</li>
		<li>系统可维护性更高：修改更方便</li>
		<li>...</li>
	  </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>找到真实的需求</h2>
    </hgroup>
    <article>
	  <p>从晓旭问谁管镜像说起</p>
	  <ul class="build">
	    <li>给我一个锤子，我要把这个钉子钉到椅子上</li>
		<li>钉这个钉子</li>
		<li>钉钉子</li>
		<li>钉</li>
	  </ul>
	  <p>微信为什么在女生里流行</p>
	  <footer class="source">分析需求 vs. 创造需求</footer>
    </article>
  </slide>
  
  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <hgroup class="auto-fadein">
      <h2>参考文献</h2>
	  <h3>要感谢的实在太多...</h3>
    </hgroup>
  </slide>
  

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@linuxdeepin.com 2009.4/2015.7</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
