<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/logo128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>你最喜欢的编程语言是什么？</h2>
    </hgroup>
    <article class="smaller">
      <ul class="build fade">
	    <li>C? Python? Ruby? Java? Go? erlang?</li>
        <li>最好的编程语言是汉语，最好的编译器是程序员</li>
        <ul>
          <li class="green">老板写的代码：开发一个CMS系统</li>
		  <li>程序员编译器：将汉语编译成C/C++/Python/ActionScript/Go...，再链接为汇编语言或者字节码，最终生成可执行程序</li>
        </ul>
        </li>
        <li>为什么汉语是最好的编程语言</li>
		<ul>
		  <li>开发效率高？程序员需要两三个小时完成一个功能 vs. C编译器三秒内将源码编译成可执行程序</li>
		  <li>精确？汉语很模糊 vs. Python语言很精准</li>
		  <li>运行效率高？随着程序员编译器的不同，最终程序运行效率相差很大</li>
		</ul>
        <li class="red">最重要的是可理解性！</li>
		<li>除此之外</li>
		<ul>
		  <li>读代码的时间远大于写代码的时间</li>
		  <li>内部质量与外部质量是相关的(我们总是以为外表美也表示心灵美 ;)</li>
		</ul>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>汉语代码样例</h2>
      <h3>重温语文</h3>
    </hgroup>
    <article>
	  <ul class="build">
        <li>启蒙之学：分句读</li>
        <ul>
          <li>子曰学而时习之不亦悦乎有朋自远方来不亦乐乎人不知而不愠不亦君子乎有子曰其为人也孝悌而好犯上者鲜矣</li>
		  <li>子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知，而不愠，不亦君子乎？”<br/>有子曰：“其为人也孝弟，而好犯上者，鲜矣；</li>
        </ul>
        <li>几个人写的代码，几十亿人读</li>
        <ul>
          <li>写的时候激情四射，自己知道怎么句读</li>
          <li>几十亿人读这段代码都要学习怎么断句，浪费了很多时间</li>
        </ul>
	  </ul>
    </article>
  </slide>

  <slide>
    <aside class="note">
      <section>
	    <p>使用变量的法则</p><br/>
        <ul>
          <li>尽量不要使用变量</li>
          <li>如果一定要用：全局 < 静态 < 公开成员 < 私有成员 < 方法内变量 < 临时循环变量</li>
        </ul>
      </section>
    </aside>
    <hgroup>
      <h2>名不正，言不顺</h2>
	  <h3>先从命名开始</h3>
    </hgroup>
    <article class="smaller">
      <ul class="build">
        <li>常见命名规范</li>
		<ul>
		  <li><a href="http://zh.wikipedia.org/wiki/%E5%8C%88%E7%89%99%E5%88%A9%E5%91%BD%E5%90%8D%E6%B3%95">匈牙利</a>：<code>m_lpszUserName</code>(MFC，不推荐)</li>
		  <li><a href="http://zh.wikipedia.org/wiki/%E9%A7%9D%E5%B3%B0%E5%BC%8F%E5%A4%A7%E5%B0%8F%E5%AF%AB">骆驼法</a>：<code>mUserName/userName</code>(推荐)</li>
		  <li>下横杠分割：<code>user_name</code>(python等)</li>
		</ul>
        <li>首先要表意准确，类与变量用名词，方法与函数用动词，如<code>Person.setUserName</code></li>
		<li>作用范围决定变量名长短</li>
		<ul>
		  <li>全局 > 静态 > 公开成员 > 私有成员 > 方法内变量 > 临时循环变量</li>
		  <li>设想一下这段代码：
			<pre class="prettyprint" data-lang="go">
for indexOfUsers := 0; indexOfUsers&lt;len(users); indexOfUsers++ {
	users[indexOfUsers].kicked = true
}</pre>
		  </li>
		  <li>再设想一下<code>i</code>被声明为全局变量</li>
		</ul>
		<li class="red">但是不管如何变量名都要有意义，即使是短程变量</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>整体风格</h2>
	  <h3>缩进，空格与空行</h3>
    </hgroup>
    <article>
	  <p>每个方法体的行数最好不超过40行(一屏范围内)</p>
	  <ul>
		<pre class="prettyprint" data-lang="go">
  //算顶
  table.calcMaxLoss(winner)

  total := 0
  for _, p := range table.players {
    if p == winner {
      continue
    }

    total += winner.winMemo.roundDelta[p.seat]
  }
  winner.winMemo.roundDelta[winner.seat] = total</pre>
	  </ul>
    </article>
  </slide>

  <slide>
    <aside class="note">
      <section>
	    <p>代价</p><br/>
	    <ul>
	      <li>需要与代码同步</li>
		  <li>要比代码更易懂，如解释算法的时候</li>
	    </ul>
      </section>
    </aside>
    <hgroup>
      <h2>什么时候写注释</h2>
    </hgroup>
    <article>
	  <p>易错的地方或者单凭代码很难理解的地方</p>
	  <ul>
	    <li>核心业务逻辑</li>
	    <li>复杂的逻辑</li>
		<li>异常情况提醒与特殊情况处理</li>
		<li>参考文献</li>
	  </ul>
	  <ul>
	    <pre class="prettyprint" data-lang="cpp">
CComPtr<IHTMLDocument2> doc;
doc.CoCreateInstance(CLSID_HTMLDocument);
//将designMode设置为on以避免解析过程中出现解析错误抛出对话框
doc->put_designMode(L"on");

SAFEARRAY* sa = SafeArrayCreateVector(VT_VARIANT, 0, 1);
if(0 == sa) {
  free(wszHtml);
  return E_OUTOFMEMORY;
}</pre>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>什么时候不需要注释</h2>
    </hgroup>
    <article>
	  <p>大部分时候：只要你的代码清晰易懂</p>
	  <ul>
		<pre class="prettyprint" data-lang="javascript">
var req = new ActiveXObject('Msxml2.ServerXMLHTTP.6.0');
req.setTimeouts(1000, 2000, 2500, 2500);
req.open('GET', url, false);
set_req_header(req);</pre>
	  </ul>
      <p>不要注释代码，有代码仓库</p>
	  <p>代价</p>
	  <ul>
	    <li>学会书写清晰易懂的代码</li>
		<li>学会写单元测试</li>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>异常与错误码</h2>
    </hgroup>
    <article>
	  <p>异常</p>
	  <ul>
	    <li>代价高昂</li>
		<li>业务流程以外的错误</li>
		<li>极少遇到的逻辑错误</li>
	  </ul>
	  <p>错误码</p>
	  <ul>
	    <li>正常业务的分支流程</li>
		<li>发生概率不会很小</li>
	  </ul>
	  <p>空指针错误对于大部分程序来说都是异常，但是对于内存检查库来说是正常业务流程</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>重构</h2>
	  <h3>改善代码的结构，而不修改代码的功能</h3>
    </hgroup>
    <article class="smaller">
	  <ul>
	    <pre class="prettyprint" data-lang="python">
def read_cache(path):
  <b>t=</b>datetime.datetime.fromtimestamp(os.path.getmtime(path))
  if t+datetime.timedelta(days=30)&lt;datetime.datetime.now():
    return None
  f=open(path, 'rb')
  <b>t=</b>f.read()
  f.close()
  return t</pre>
	  </ul>
	  <p>变量改名，代码标识符(token)间加空格，行间加空行</p>
	  <ul>
	    <pre class="prettyprint" data-lang="python">
def read_cache(path):
  <b>mtime = </b>datetime.datetime.fromtimestamp(os.path.getmtime(path))
  if mtime + datetime.timedelta(days = 30) &lt; datetime.datetime.now():
    return None

  f = open(path, 'rb')
  <b>data = </b>f.read()
  f.close()
  return data</pre>
	  </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Why &amp; How</h2>
    </hgroup>
    <article class="smaller">
	  <p>为什么重构</p>
	  <ul>
		<li>增加代码的可理解性与可维护性(代码基变小了)</li>
	    <li>为功能变更和bug修复打下基础</li>
		<li>为自己匆忙写就的代码还债</li>
		<li>自我的成长</li>
		<li>一种放松</li>
	  </ul>
	  <p>怎么做重构</p>
	  <ul>
	    <li>发现坏味道</li>
	    <li>自动化工具：Eclipse、PyCharm、Visual Studio...</li>
		<ul>
		  <li>变量改名</li>
		  <li>抽取方法</li>
		  <li>...</li>
		</ul>
	  </ul>
      <footer class="source">代码是慢慢长出来的，不是一次性浇筑而成的</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>推荐书籍</h2>
    </hgroup>
    <article class="flexbox vcenter">
	  <ul>
	    <li><a href="http://www.amazon.cn/%E9%87%8D%E6%9E%84-%E6%94%B9%E5%96%84%E6%97%A2%E6%9C%89%E4%BB%A3%E7%A0%81%E7%9A%84%E8%AE%BE%E8%AE%A1-%E7%A6%8F%E5%8B%92/dp/B003BY6PLK/ref=sr_1_1?ie=UTF8&qid=1394591871&sr=8-1&keywords=%E9%87%8D%E6%9E%84&1394591898140">重构：改善既有代码的设计/Refactoring</a> Martin Fowler 1999 (Java)</li>
		<li><a href="http://www.amazon.cn/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E9%A9%AC%E4%B8%81/dp/B0031M9GHC/ref=sr_1_1?ie=UTF8&qid=1394592305&sr=8-1&keywords=%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93">代码整洁之道/Clean Code</a> Robert C. Martin 2008 (Java)</li>
		<li><a href="http://www.amazon.cn/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8-%E5%8F%B2%E8%92%82%E5%A4%AB%E2%80%A2%E8%BF%88%E5%85%8B%E5%BA%B7%E5%A5%88%E5%B0%94/dp/B0061XKRXA/ref=pd_bxgy_b_text_z">代码大全 第二版/Code Complete 2</a> Steve McConnell 2004 (C/C++)</li>
		<br/>
		<li><a href="http://www.amazon.cn/%E4%BB%A3%E7%A0%81%E4%B9%8B%E7%BE%8E/dp/product-description/B001GIOPPG/ref=dp_proddesc_0?ie=UTF8&s=books">代码之美/Beautiful Code</a> Andy Oram etc. 2007 (C++/Ruby/js/...)</li>
	    <li><a href="http://www.amazon.cn/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%9B%E4%B9%A6-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8F%AF%E5%A4%8D%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%9F%BA%E7%A1%80-Erich-Gamma/dp/B001130JN8?SubscriptionId=AKIAJMGEVRIO53UGJCYQ&tag=5zhe-23&linkCode=sp1&camp=2025&creative=165953&creativeASIN=B001130JN8">设计模式/Design Patterns</a> Erich Gamma etc. 1994 (C++)</li>
	  </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/logo128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>谢谢欣赏 ;)</h2>
      <p>zhanglei@1616.net 2010.3/2014.3</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
